""" Наборы тестовых данных """
URL_TC = 'https://docs.google.com/spreadsheets/d/1TC0EEPHoIe_GETo3HoEPmzbQc-jH8SmziwTjgoHeVEE/edit?gid=0#gid=0'

reg_name_params = [
        ('Empty', '', 0),
        ('1 symbol', 'ю', 1),
        ('10 spaces', '          ', 2),
        ('31 symbols', 'ааааабббббвввввгггггдддддеееееж', 3),
        ('256 symbols', 'ааааааааааббббббббббввввввввввггггггггггддддддддддеееееееееежжжжжжжжжжззззззззззииииииииииккккккккккллллллллллммммммммммннннннннннооооооооооппппппппппррррррррррссссссссссттттттттттууууууууууффффффффффааааааааааббббббббббввввввввввггггггггггддддддддддхххххх', 4),
        ('Latin letters', 'abcdefgh', 5),
        ('Special symbols', '@#$%^&*!', 6)
]

reg_ver_name_description = [
        "Пользователь не сможет зарегистрироваться оставив поле Имя пустым",
        "Пользователь не сможет зарегистрироваться введя в поле Имя 1 кириллический символ",
        "Пользователь не сможет зарегистрироваться введя в поле Имя пробелы",
        "Пользователь не сможет зарегистрироваться введя в поле Имя 31 кириллический символ",
        "Пользователь не сможет зарегистрироваться введя в поле Имя 256 кириллических символов",
        "Пользователь не сможет зарегистрироваться введя в поле Имя латинские символы",
        "Пользователь не сможет зарегистрироваться введя в поле Имя спецсимволы"
]

