""" Наборы тестовых данных """

reg_name = (
        (u'Пусто', ''),
        (u'Один символ', 'ю'),
        (u'10 пробелов', '          '),
        (u'31 символ', 'ааааабббббвввввгггггдддддеееееж'),
        (u'256 символов', 'ааааааааааббббббббббввввввввввггггггггггддддддддддеееееееееежжжжжжжжжжззззззззззииииииииииккккккккккллллллллллммммммммммннннннннннооооооооооппппппппппррррррррррссссссссссттттттттттууууууууууффффффффффааааааааааббббббббббввввввввввггггггггггддддддддддхххххх'),
        (u'Латинские буквы', 'abcdefgh'),
        (u'Спецсимволы', '@#$%^&*!')
        )

reg_name_params = [
        ('Пустое поле', '', 0),
        ('Один символ', 'ю', 1),
        ('10 пробелов', '          ', 2),
        ('31 символ', 'ааааабббббвввввгггггдддддеееееж', 3),
        ('256 символов', 'ааааааааааббббббббббввввввввввггггггггггддддддддддеееееееееежжжжжжжжжжззззззззззииииииииииккккккккккллллллллллммммммммммннннннннннооооооооооппппппппппррррррррррссссссссссттттттттттууууууууууффффффффффааааааааааббббббббббввввввввввггггггггггддддддддддхххххх', 4),
        ('Латинские буквы', 'abcdefgh', 5),
        ('Спецсимволы', '@#$%^&*!', 6)
]